{
  "name": "subsdata",
  "version": "0.0.2",
  "description": "Subscription Data Protocol for JS",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/miguel_alarcos/subsdatajs/src"
  },
  "keywords": [
    "realtime"
  ],
  "author": "Miguel Ángel Alarcos Torrecillas",
  "license": "MIT"
}
